fetch repositories from github
filter them
display in browser
fetch user name, picture and display these in browser
create repository card in browser




_________________


avatar_url: "https://avatars.githubusercontent.com/u/71524871?v=4"
bio: null
blog: ""
company: null
created_at: "2020-09-18T19:01:54Z"
email: null
events_url: "https://api.github.com/users/nama0027/events{/privacy}"
followers: 3
followers_url: "https://api.github.com/users/nama0027/followers"
following: 8
following_url: "https://api.github.com/users/nama0027/following{/other_user}"
gists_url: "https://api.github.com/users/nama0027/gists{/gist_id}"
gravatar_id: ""
hireable: null
html_url: "https://github.com/nama0027"
id: 71524871
location: "Sweden"
login: "nama0027"
name: "Naushin Malik"
node_id: "MDQ6VXNlcjcxNTI0ODcx"
organizations_url: "https://api.github.com/users/nama0027/orgs"
public_gists: 0
public_repos: 9
received_events_url: "https://api.github.com/users/nama0027/received_events"
repos_url: "https://api.github.com/users/nama0027/repos"
site_admin: false
starred_url: "https://api.github.com/users/nama0027/starred{/owner}{/repo}"
subscriptions_url: "https://api.github.com/users/nama0027/subscriptions"
twitter_username: null
type: "User"
updated_at: "2021-09-01T15:52:44Z"
url: "https://api.github.com/users/nama0027"