fetch repositories from github
filter them
display in browser
fetch user name, picture and display these in browser
create repository card in browser




_________________


avatar_url: "https://avatars.githubusercontent.com/u/71524871?v=4"
bio: null
blog: ""
company: null
created_at: "2020-09-18T19:01:54Z"
email: null
events_url: "https://api.github.com/users/nama0027/events{/privacy}"
followers: 3
followers_url: "https://api.github.com/users/nama0027/followers"
following: 8
following_url: "https://api.github.com/users/nama0027/following{/other_user}"
gists_url: "https://api.github.com/users/nama0027/gists{/gist_id}"
gravatar_id: ""
hireable: null
html_url: "https://github.com/nama0027"
id: 71524871
location: "Sweden"
login: "nama0027"
name: "Naushin Malik"
node_id: "MDQ6VXNlcjcxNTI0ODcx"
organizations_url: "https://api.github.com/users/nama0027/orgs"
public_gists: 0
public_repos: 9
received_events_url: "https://api.github.com/users/nama0027/received_events"
repos_url: "https://api.github.com/users/nama0027/repos"
site_admin: false
starred_url: "https://api.github.com/users/nama0027/starred{/owner}{/repo}"
subscriptions_url: "https://api.github.com/users/nama0027/subscriptions"
twitter_username: null
type: "User"
updated_at: "2021-09-01T15:52:44Z"
url: "https://api.github.com/users/nama0027"



_____________
active_lock_reason: null
assignee: null
assignees: []
author_association: "NONE"
auto_merge: null
base: {label: 'Technigo:master', ref: 'master', sha: '799b089325d84b76f86e027ab693fd9a936d20a8', user: {…}, repo: {…}}
body: "We designed a weather app to show the current weather and temperature in Paris, and a 5-day forecast using a weather API. We were working on a pre-given design (design 1) and tried to implement similar styling. \r\n\r\nWe completed the first two steps of the process together as a team using mob-programming and then spilt into branches for the different features. We then merged the branches into the Master.\r\n\r\nThe main difficulties of this project was finding time when we could all sit down and code together, but we are happy with the outcome. We were able to style the app according to the current weather. If we had more time,  it would've been nice to give the option to select another city.\r\n\r\nhttps://dreamy-minsky-cb23fa.netlify.app"
closed_at: null
comments_url: "https://api.github.com/repos/Technigo/project-weather-app/issues/198/comments"
commits_url: "https://api.github.com/repos/Technigo/project-weather-app/pulls/198/commits"
created_at: "2021-09-24T15:45:44Z"
diff_url: "https://github.com/Technigo/project-weather-app/pull/198.diff"
draft: false
head: {label: 'KaraHowes:master', ref: 'master', sha: '83e1db432d336708ce3f8a717aad3dbfaa7c0c86', user: {…}, repo: {…}}
html_url: "https://github.com/Technigo/project-weather-app/pull/198"
id: 742325521
issue_url: "https://api.github.com/repos/Technigo/project-weather-app/issues/198"
labels: []
locked: false
merge_commit_sha: "e49a35c2b41ae6a37d119af116f652570616e0a4"
merged_at: null
milestone: null
node_id: "PR_kwDODMgGTM4sPv0R"
number: 198
patch_url: "https://github.com/Technigo/project-weather-app/pull/198.patch"
requested_reviewers: []
requested_teams: []
review_comment_url: "https://api.github.com/repos/Technigo/project-weather-app/pulls/comments{/number}"
review_comments_url: "https://api.github.com/repos/Technigo/project-weather-app/pulls/198/comments"
state: "open"
statuses_url: "https://api.github.com/repos/Technigo/project-weather-app/statuses/83e1db432d336708ce3f8a717aad3dbfaa7c0c86"
title: "Naushin, Jessica, Lena, Rebecca and Kara, Week 6 Weather App"
updated_at: "2021-09-25T07:14:25Z"
url: "https://api.github.com/repos/Technigo/project-weather-app/pulls/198"
user: {login: 'KaraHowes', id: 70952682, node_id: 'MDQ6VXNlcjcwOTUyNjgy', avatar_url: 'https://avatars.githubusercontent.com/u/70952682?v=4', gravatar_id: '', …}
_links: {self: {…}, html: {…}, issue: {…}, comments: {…}, review_comments: {…}, …}
