body {
  background: rgb(238, 226, 185);
  font-family: Roboto;
}

.title {
  font-size: 20px;
  text-align: center;
  padding: 30px 0px 0px 0px;
  color: rgb(255, 255, 255);
}

h2 {
  font-size: 30px;
}

p {
  font-size: 20px;
}

.header{
  display: flex;
  justify-content: center;
}

.profile-img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  align-self: center;

}

.main-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  
}

.user-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0px;
  padding-top: 20px;
  color: white;
}

.projects{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
  margin: 30px 0px 50px 0px;
}

.card {
  background: rgb(240, 240, 240);
  text-align:left;
  padding: 1.5rem;
  box-shadow: 0 0.1rem 1.2rem rgba(22, 23, 23, 0.2);
  transform: translateY(0);
  position: relative;
  padding: 5px, 10px, 5px, 30px;
  margin: 10px;
  /* border: solid 2px rgb(187, 206, 241); */
  border-radius: 5px;
}

a {
  color: rgb(105, 137, 175);
}

a:hover {
  color: pink;
}

.my-chart{
  display: grid;
  grid-column: span 6;
  justify-items: center;
  margin: 5% auto;
  width: 500px;
}

/* ---------- media queries desktop ---------- */

@media (min-width: 1025px) {
  .user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .projects {
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    max-width: 80%;
    align-self: center;
    margin-top: 60px;
  }

  .my-chart{
    margin: 5% auto;
    width: 700px;
  }

}